<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트로 재료 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            color: #333;
            margin-bottom: 30px;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .submit-button {
            display: inline-block;
            width: 100px;
            padding: 10px 20px;
            text-align: center;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .submit-button:hover {
            background-color: #fff;
            color: #3498db;
            border-color: #3498db;
        }
    </style>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            window.location.href = "recommended_recipe.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>재료를 입력해주세요!</h1>
        <form class="input-box" onsubmit="handleSubmit(event)">
            <input type="text" placeholder="재료를 입력하세요" required>
            <button type="submit" class="submit-button">제출</button>
        </form>
    </div>
</body>
</html>
