<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재료 추가</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 0px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 45px;
        }

        .box {
            background-color: #ecf0f1;
            border-radius: 10px;
            padding-top: 80px;
            margin-left: 0px;
            margin-bottom: -50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            display: block;
            width: 400px;
            height: 100px;
            line-height: 100px;
            margin: 20px auto;
            padding: 10px 20px;
            margin-top: 100px;
            text-align: center;
            font-size: 36px;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #fff;
            color: #3498db;
            border-color: #3498db;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>어떻게 재료를 추가하시겠어요?</h1>
        <div class="add-box">
            <a href="add_ingredient_txt" class="button">텍스트로 추가</a>
            <a href="add_ingredient_pic" class="button">사진으로 추가</a>
        </div>
    </div>
</body>

</html>
