<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천된 레시피</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0px;
            text-align: center;
        }

        h1 {
            font-size: 45px;
            color: #333;
        }

        .recipe-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 150px;
        }

        .recipe-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease;
        }

        .recipe-item:hover {
            transform: scale(1.05);
        }

        .recipe-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .recipe-description {
            font-size: 16px;
            color: #666;
        }

        #recipeDetailModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            opacity: 1;
            width: 600px;
            height: 400px;
        }

        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #closeButton:hover {
            background-color: #2980b9;
        }

        .navigation-buttons {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
        }

        .navigation-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navigation-buttons button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>다음 레시피들을 추천드려요!</h1>
        <div class="recipe-list">
            <div class="recipe-item" onclick="showRecipeDetail(1)">
                <div class="recipe-title">{{ rcp_name_1 }}</div>
                <div class="recipe-description">{{ rcp_description_1 }}</div>
            </div>
            <div class="recipe-item" onclick="showRecipeDetail(2)">
                <div class="recipe-title">{{ rcp_name_2 }}</div>
                <div class="recipe-description">{{ rcp_description_2 }}</div>
            </div>
            <div class="recipe-item" onclick="showRecipeDetail(3)">
                <div class="recipe-title">{{ rcp_name_3 }}</div>
                <div class="recipe-description">{{ rcp_description_3 }}</div>
            </div>
            <div class="recipe-item" onclick="showRecipeDetail(4)">
                <div class="recipe-title">{{ rcp_name_4 }}</div>
                <div class="recipe-description">{{ rcp_description_4 }}</div>
            </div>
            <div class="recipe-item" onclick="showRecipeDetail(5)">
                <div class="recipe-title">{{ rcp_name_5 }}</div>
                <div class="recipe-description">{{ rcp_description_5 }}</div>
            </div>
            <div class="recipe-item" onclick="showRecipeDetail(6)">
                <div class="recipe-title">{{ rcp_name_6 }}</div>
                <div class="recipe-description">{{ rcp_description_6 }}.</div>
            </div>
        </div>
        <!-- 팝업 창 -->
        <div id="recipeDetailModal">
            <button id="closeButton" onclick="hideRecipeDetail()">닫기</button>
            <h2 id="pageTitle">필요한 재료</h2>
            <div id="recipeContent">
                <!-- 레시피 재료와 방법에 대한 텍스트 내용 -->
            </div>
            <div class="navigation-buttons">
                <button onclick="prevPage()">이전</button>
                <button onclick="nextPage()">다음</button>
            </div>
        </div>

        <script>
            let currentPage = 1; // 현재 페이지
            const totalPages = 8; // 총 페이지 수
            var recipeId = 1;

            const recipes = { // 총 6개의 레시피에 대한 각 데이터들
                recipe1: {
                    ingredients: `{{ ingredients_recipe1 }}`,
                    kcal: "{{ kcal_recipe1 }}",
                    car: "{{ car_recipe1 }}",
                    pro: "{{ pro_recipe1 }}",
                    fat: "{{ fat_recipe1 }}",
                    na: "{{ na_recipe1 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe1_1 }}`,
                        step2: `{{ rcp_step_recipe1_2 }}`,
                        step3: `{{ rcp_step_recipe1_3 }}`,
                        step4: `{{ rcp_step_recipe1_4 }}`,
                        step5: `{{ rcp_step_recipe1_5 }}`,
                        step6: `{{ rcp_step_recipe1_6 }}`,
                    }
                },
                recipe2: {
                    ingredients: `{{ ingredients_recipe2 }}`,
                    kcal: "{{ kcal_recipe2 }}",
                    car: "{{ car_recipe2 }}",
                    pro: "{{ pro_recipe2 }}",
                    fat: "{{ fat_recipe2 }}",
                    na: "{{ na_recipe2 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe2_1 }}`,
                        step2: `{{ rcp_step_recipe2_2 }}`,
                        step3: `{{ rcp_step_recipe2_3 }}`,
                        step4: `{{ rcp_step_recipe2_4 }}`,
                        step5: `{{ rcp_step_recipe2_5 }}`,
                        step6: `{{ rcp_step_recipe2_6 }}`,
                    }
                },
                recipe3: {
                    ingredients: `{{ ingredients_recipe3 }}`,
                    kcal: "{{ kcal_recipe3 }}",
                    car: "{{ car_recipe3 }}",
                    pro: "{{ pro_recipe3 }}",
                    fat: "{{ fat_recipe3 }}",
                    na: "{{ na_recipe3 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe3_1 }}`,
                        step2: `{{ rcp_step_recipe3_2 }}`,
                        step3: `{{ rcp_step_recipe3_3 }}`,
                        step4: `{{ rcp_step_recipe3_4 }}`,
                        step5: `{{ rcp_step_recipe3_5 }}`,
                        step6: `{{ rcp_step_recipe3_6 }}`,
                    }
                },
                recipe4: {
                    ingredients: `{{ ingredients_recipe4 }}`,
                    kcal: "{{ kcal_recipe4 }}",
                    car: "{{ car_recipe4 }}",
                    pro: "{{ pro_recipe4 }}",
                    fat: "{{ fat_recipe4 }}",
                    na: "{{ na_recipe4 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe4_1 }}`,
                        step2: `{{ rcp_step_recipe4_2 }}`,
                        step3: `{{ rcp_step_recipe4_3 }}`,
                        step4: `{{ rcp_step_recipe4_4 }}`,
                        step5: `{{ rcp_step_recipe4_5 }}`,
                        step6: `{{ rcp_step_recipe4_6 }}`,
                    }
                },
                recipe5: {
                    ingredients: `{{ ingredients_recipe5 }}`,
                    kcal: "{{ kcal_recipe5 }}",
                    car: "{{ car_recipe5 }}",
                    pro: "{{ pro_recipe5 }}",
                    fat: "{{ fat_recipe5 }}",
                    na: "{{ na_recipe5 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe5_1 }}`,
                        step2: `{{ rcp_step_recipe5_2 }}`,
                        step3: `{{ rcp_step_recipe5_3 }}`,
                        step4: `{{ rcp_step_recipe5_4 }}`,
                        step5: `{{ rcp_step_recipe5_5 }}`,
                        step6: `{{ rcp_step_recipe5_6 }}`,
                    }
                },
                recipe6: {
                    ingredients: `{{ ingredients_recipe6 }}`,
                    kcal: "{{ kcal_recipe6 }}",
                    car: "{{ car_recipe6 }}",
                    pro: "{{ pro_recipe6 }}",
                    fat: "{{ fat_recipe6 }}",
                    na: "{{ na_recipe6 }}",
                    steps: {
                        step1: `{{ rcp_step_recipe6_1 }}`,
                        step2: `{{ rcp_step_recipe6_2 }}`,
                        step3: `{{ rcp_step_recipe6_3 }}`,
                        step4: `{{ rcp_step_recipe6_4 }}`,
                        step5: `{{ rcp_step_recipe6_5 }}`,
                        step6: `{{ rcp_step_recipe6_6 }}`,
                    }
                },
            };

            function showRecipeDetail(Id) {
                document.getElementById('recipeDetailModal').style.display = 'block';
                recipeId = Id;
                currentPage = 1;
                displayRecipe(recipeId);
            }

            function hideRecipeDetail() {
                document.getElementById('recipeDetailModal').style.display = 'none';
            }

            function prevPage() {
                if (currentPage > 1) {
                    currentPage--;
                    displayRecipe(recipeId);
                }
            }

            function nextPage() {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayRecipe(recipeId);
                }
            }

            function displayRecipe(recipeId) {
                    // 페이지에 따른 텍스트 업데이트
                    const pageTitle = document.getElementById('pageTitle');
                    const recipeContent = document.getElementById('recipeContent');
                    const recipe = recipes[`recipe${recipeId}`];
                    const ingredients = recipe.ingredients;
                    const kcal = recipe.kcal;
                    const car = recipe.car;
                    const pro = recipe.pro;
                    const fat = recipe.fat;
                    const na = recipe.na;
                    let steps = recipe.steps[`step${currentPage-2}`]
                    // steps 값이 결측값인 경우 "Good Luck!"으로 표시
                    if (steps == "nan") {
                        steps = "Good Luck!";
                    }
                    switch (currentPage) {
                        case 1:
                            pageTitle.textContent = '필요한 재료';
                            recipeContent.innerHTML = ingredients;
                            break;
                        case 2:
                            pageTitle.textContent = '열량 및 영양성분';
                            recipeContent.innerHTML = `열량: ${kcal}kcal, 탄수화물: ${car}g, 단백질: ${pro}g, 지방: ${fat}g, 나트륨: ${na}g,`;
                            break;
                        default:
                            pageTitle.textContent = `Step ${currentPage-2}`;
                            recipeContent.innerHTML = steps;
                            break;
                    }
                }
            </script>
        </script>
</body>

</html>
